# https://sonarcloud.io/project/information?id=ruuvi_ruuvi-network-serverless
sonar.organization=ruuvi
sonar.projectKey=ruuvi_ruuvi-network-serverless

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/tests/**/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8